artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 2073043
model_uuid: fb57aea569ed4886bb5ee94b4104042c
run_id: 2d00026015a64523b5ee9aad28a5daca
utc_time_created: '2024-10-23 08:42:46.968555'
