artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 78202
model_uuid: 0a7956e8d05a425ebd6b9dce8a310449
run_id: ade36a7790084a29ba8945aa9be9b22e
utc_time_created: '2024-10-23 08:43:03.690197'
