artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 13331
model_uuid: cd5260e7910142a2a5ba4a306e8fdc0c
run_id: b0072e63e00e4923892e606d547a0a52
utc_time_created: '2024-10-21 17:43:57.031009'
