artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 1808
model_uuid: a60f994fd8bb46c4afa8ce4214f94a49
run_id: cc2dc0e0c12e4cd29a81e15c4da04219
utc_time_created: '2024-10-23 08:42:11.911574'
