artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 13331
model_uuid: be98cd1209d244188dc12d8d48093d8d
run_id: 7610e243f54046e881ce68bf764ca81b
utc_time_created: '2024-10-23 08:42:27.553596'
