artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 13331
model_uuid: 9b0ff6711bc44a27918985560aa917ea
run_id: 0de1781cadc1476e858b838f20edb655
utc_time_created: '2024-10-23 08:35:26.141640'
