artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 2070951
model_uuid: d65171a1ec164544be159b5491b4cac5
run_id: 7642dcbd172a45a3879d7364aec58c97
utc_time_created: '2024-10-23 08:35:48.707785'
