artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 2073511
model_uuid: e680d0f042eb486b81a1a7c4c78fb28e
run_id: 66e5818db5a54007b935b9033886c95a
utc_time_created: '2024-10-21 17:44:16.473699'
