artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 78201
model_uuid: 168729a82803443bb5be318afcc2c36b
run_id: 20c185e31937423e810d60ff0e8cb7c3
utc_time_created: '2024-10-21 17:44:29.777746'
