artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 1808
model_uuid: f96004c01c8e404f8e678f9e28794d73
run_id: 178a3307883945b0a36234c949a3ac0c
utc_time_created: '2024-10-23 08:35:03.397400'
