artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.0
model_size_bytes: 1808
model_uuid: 311ecc4857324bbc98b25b7281ad6c69
run_id: 48d51f8c29ef4c1fbade43dd28e6a4fc
utc_time_created: '2024-10-21 17:43:35.421113'
